<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="正则表达式正则表达式(Regular Expression)是一种文本模式 ,包括普通字符（例如 ,a 到 z 之间的字母）和特殊字符（称为”元字符”）。它使用单个字符串来描述、匹配一系列或某个句法规则的字符串。构造正则表达式的方法和构造数学表达式类似 ,都是通过使用普通字符、元字符（对数学来说 ,就是使用数字、字母、运算符）来组成一个有意义的表达式。正则表达式的组件可以是单个的字符、字符集合、字">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="https://ericshui.github.io/2018/09/29/正则表达式/index.html">
<meta property="og:site_name" content="TruboWay">
<meta property="og:description" content="正则表达式正则表达式(Regular Expression)是一种文本模式 ,包括普通字符（例如 ,a 到 z 之间的字母）和特殊字符（称为”元字符”）。它使用单个字符串来描述、匹配一系列或某个句法规则的字符串。构造正则表达式的方法和构造数学表达式类似 ,都是通过使用普通字符、元字符（对数学来说 ,就是使用数字、字母、运算符）来组成一个有意义的表达式。正则表达式的组件可以是单个的字符、字符集合、字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-29T07:48:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="正则表达式正则表达式(Regular Expression)是一种文本模式 ,包括普通字符（例如 ,a 到 z 之间的字母）和特殊字符（称为”元字符”）。它使用单个字符串来描述、匹配一系列或某个句法规则的字符串。构造正则表达式的方法和构造数学表达式类似 ,都是通过使用普通字符、元字符（对数学来说 ,就是使用数字、字母、运算符）来组成一个有意义的表达式。正则表达式的组件可以是单个的字符、字符集合、字">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ericshui.github.io/2018/09/29/正则表达式/"/>





  <title>正则表达式 | TruboWay</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TruboWay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>






 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericshui.github.io/2018/09/29/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EricShui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TruboWay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T15:48:16+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="正则表达式-Regular-Expression-是一种文本模式-包括普通字符（例如-a-到-z-之间的字母）和特殊字符（称为”元字符”）。它使用单个字符串来描述、匹配一系列或某个句法规则的字符串。"><a href="#正则表达式-Regular-Expression-是一种文本模式-包括普通字符（例如-a-到-z-之间的字母）和特殊字符（称为”元字符”）。它使用单个字符串来描述、匹配一系列或某个句法规则的字符串。" class="headerlink" title="正则表达式(Regular Expression)是一种文本模式 ,包括普通字符（例如 ,a 到 z 之间的字母）和特殊字符（称为”元字符”）。它使用单个字符串来描述、匹配一系列或某个句法规则的字符串。"></a>正则表达式(Regular Expression)是一种文本模式 ,包括普通字符（例如 ,a 到 z 之间的字母）和特殊字符（称为”元字符”）。它使用单个字符串来描述、匹配一系列或某个句法规则的字符串。</h2><h2 id="构造正则表达式的方法和构造数学表达式类似-都是通过使用普通字符、元字符（对数学来说-就是使用数字、字母、运算符）来组成一个有意义的表达式。正则表达式的组件可以是单个的字符、字符集合、字符范围、字符间的选择或者所有这些组件的任意组合。"><a href="#构造正则表达式的方法和构造数学表达式类似-都是通过使用普通字符、元字符（对数学来说-就是使用数字、字母、运算符）来组成一个有意义的表达式。正则表达式的组件可以是单个的字符、字符集合、字符范围、字符间的选择或者所有这些组件的任意组合。" class="headerlink" title="构造正则表达式的方法和构造数学表达式类似 ,都是通过使用普通字符、元字符（对数学来说 ,就是使用数字、字母、运算符）来组成一个有意义的表达式。正则表达式的组件可以是单个的字符、字符集合、字符范围、字符间的选择或者所有这些组件的任意组合。"></a>构造正则表达式的方法和构造数学表达式类似 ,都是通过使用普通字符、元字符（对数学来说 ,就是使用数字、字母、运算符）来组成一个有意义的表达式。正则表达式的组件可以是单个的字符、字符集合、字符范围、字符间的选择或者所有这些组件的任意组合。</h2><h2 id="正则表达式是由普通字符（例如字符-a-到-z）以及特殊字符（称为”元字符”）组成的文字模式。模式描述为：在搜索文本时要匹配的一个或多个字符串。正则表达式作为一个模板-将某个字符模式与所搜索的字符串进行匹配。"><a href="#正则表达式是由普通字符（例如字符-a-到-z）以及特殊字符（称为”元字符”）组成的文字模式。模式描述为：在搜索文本时要匹配的一个或多个字符串。正则表达式作为一个模板-将某个字符模式与所搜索的字符串进行匹配。" class="headerlink" title="正则表达式是由普通字符（例如字符 a 到 z）以及特殊字符（称为”元字符”）组成的文字模式。模式描述为：在搜索文本时要匹配的一个或多个字符串。正则表达式作为一个模板 ,将某个字符模式与所搜索的字符串进行匹配。"></a>正则表达式是由普通字符（例如字符 a 到 z）以及特殊字符（称为”元字符”）组成的文字模式。模式描述为：在搜索文本时要匹配的一个或多个字符串。正则表达式作为一个模板 ,将某个字符模式与所搜索的字符串进行匹配。</h2><h3 id="普通字符"><a href="#普通字符" class="headerlink" title="普通字符"></a>普通字符</h3><blockquote>
<p>指没有显式指定为元字符的所有可打印和不可打印字符。这包括所有大写和小写字母、所有数字、所有标点符号和一些其他符号。不可打印字符：在计算机系统中真实存在 ,但是无法显示和打印出来的字符 ,如ASCII码表中码值在0-31的为控制字符 ,无法显示和打印。常见的字符有：</p>
</blockquote>
<pre><code>\f匹配一个换页符;            
\n匹配一个换行符;        
\r匹配一个回车符;    
\s匹配任何空白字符 ,包括空格、制表、换页符等等;
\S匹配任何非空白字符;
\t匹配一个制表符;
\v匹配一个垂直制表符。
</code></pre><h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><blockquote>
<p>指一些用于正则表达式中拥有除了匹配本身任务的作用外 ,还有一些特别的用处 ,(比如前面的’ python*.pdf ‘中的*就是用来表示任意字符的意思。)如果要匹配这些字符本身 ,在前面加’ \ ‘,如要匹配’*‘应该写为’ \\ ‘。</p>
</blockquote>
<pre><code>$ ：匹配输入字符串的结尾位置 ,如果设置了 RegExp 对象的 Multiline 属性 ,则 \$ 也匹配 &apos;\n&apos; 或 &apos;\r&apos;。 
()：标记一个字表达式的开始位置和结束位置。     
*:匹配前面最接近的子表达式0次或多次。     
+：匹配前面的子表达式一次或多次。         
.：匹配除换行符\n之外的任何单字符。     
[:标记一个中括号表达式的开始。     
?:匹配前面最近的子表达式或者单个字符0次或1次 ,或指明一个非贪婪限定符(贪婪模式：在表达式能够正常匹配的情况下 ,尽可能多地匹配。非贪婪模式则相反 ,尽可能少地匹配)         
\:将下一个字符标记为特殊字符、或原意字符、或向后引用、或八进制转义符     
^:匹配输入字符串的开始位置 ,除非在方括号表达式中使用 ,此时表示不接受该字符集合。         
{：标记限定符表达式的开始。         
|：指明两项之间的一个选择。 
</code></pre><h3 id="限定符"><a href="#限定符" class="headerlink" title="限定符"></a>限定符</h3><blockquote>
<p>指正则表达式的一个给定组件必须要出现多次才能满足匹配。有 *、+、？、{n}、{n,}、{n,m}共6种。</p>
</blockquote>
<pre><code>*:匹配前面的子表达式   0次  或  多次。     
  +:匹配前面的子表达式   1次  或  多次。     
 ?:匹配前面的子表达式   0次  或  多次。     
 {n}:n是一个非负整数 ,  精确匹配 前面的表达式n次。         
 {n,}:n是一个非负整数 , 至少匹配 前面的表达式n次。         
 {n,m}:n和m均为非负整数, 且m&gt;n ,至少匹配前面的子表达式n次 ,至多m次。 
</code></pre><h3 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h3><blockquote>
<p>定位符帮助正则表达式匹配到指定位置 ,用来描述字符串或者单词的边界 ,^ 和 $ 分别指字符串的开始与结束 ,\b 描述单词的前或后边界 ,\B 表示非单词边界。</p>
</blockquote>
<pre><code>^:匹配输入字符串开始的位置 ,如果设置了 RegExp 对象的Multiline属性 ,\^还会与\n或\r之后的位置匹配。     
 $:匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性 ,$ 还会与 \n 或 \r 之前的位置匹配。 
 b:匹配一个字边界 ,即字与空格间的位置。         
 B:    非字边界匹配。 
</code></pre><p><code>&lt;!-- 注意：不能将限定符与定位符一起使用 ,
 --&gt;</code></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/About/" rel="next" title="About">
                <i class="fa fa-chevron-left"></i> About
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/29/Hexo相关/" rel="prev" title="Hexo相关">
                Hexo相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">EricShui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;" class="headerlink" title="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;"></a>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式-Regular-Expression-是一种文本模式-包括普通字符（例如-a-到-z-之间的字母）和特殊字符（称为”元字符”）。它使用单个字符串来描述、匹配一系列或某个句法规则的字符串。"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;-Regular-Expression-&#x662F;&#x4E00;&#x79CD;&#x6587;&#x672C;&#x6A21;&#x5F0F;-&#x5305;&#x62EC;&#x666E;&#x901A;&#x5B57;&#x7B26;&#xFF08;&#x4F8B;&#x5982;-a-&#x5230;-z-&#x4E4B;&#x95F4;&#x7684;&#x5B57;&#x6BCD;&#xFF09;&#x548C;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF08;&#x79F0;&#x4E3A;&#x201D;&#x5143;&#x5B57;&#x7B26;&#x201D;&#xFF09;&#x3002;&#x5B83;&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x63CF;&#x8FF0;&#x3001;&#x5339;&#x914D;&#x4E00;&#x7CFB;&#x5217;&#x6216;&#x67D0;&#x4E2A;&#x53E5;&#x6CD5;&#x89C4;&#x5219;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;" class="headerlink" title="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;(Regular Expression)&#x662F;&#x4E00;&#x79CD;&#x6587;&#x672C;&#x6A21;&#x5F0F; ,&#x5305;&#x62EC;&#x666E;&#x901A;&#x5B57;&#x7B26;&#xFF08;&#x4F8B;&#x5982; ,a &#x5230; z &#x4E4B;&#x95F4;&#x7684;&#x5B57;&#x6BCD;&#xFF09;&#x548C;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF08;&#x79F0;&#x4E3A;&#x201D;&#x5143;&#x5B57;&#x7B26;&#x201D;&#xFF09;&#x3002;&#x5B83;&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x63CF;&#x8FF0;&#x3001;&#x5339;&#x914D;&#x4E00;&#x7CFB;&#x5217;&#x6216;&#x67D0;&#x4E2A;&#x53E5;&#x6CD5;&#x89C4;&#x5219;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;"></a>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;(Regular Expression)&#x662F;&#x4E00;&#x79CD;&#x6587;&#x672C;&#x6A21;&#x5F0F; ,&#x5305;&#x62EC;&#x666E;&#x901A;&#x5B57;&#x7B26;&#xFF08;&#x4F8B;&#x5982; ,a &#x5230; z &#x4E4B;&#x95F4;&#x7684;&#x5B57;&#x6BCD;&#xFF09;&#x548C;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF08;&#x79F0;&#x4E3A;&#x201D;&#x5143;&#x5B57;&#x7B26;&#x201D;&#xFF09;&#x3002;&#x5B83;&#x4F7F;&#x7528;&#x5355;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x63CF;&#x8FF0;&#x3001;&#x5339;&#x914D;&#x4E00;&#x7CFB;&#x5217;&#x6216;&#x67D0;&#x4E2A;&#x53E5;&#x6CD5;&#x89C4;&#x5219;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造正则表达式的方法和构造数学表达式类似-都是通过使用普通字符、元字符（对数学来说-就是使用数字、字母、运算符）来组成一个有意义的表达式。正则表达式的组件可以是单个的字符、字符集合、字符范围、字符间的选择或者所有这些组件的任意组合。"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6784;&#x9020;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x6784;&#x9020;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#x7C7B;&#x4F3C;-&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x3001;&#x5143;&#x5B57;&#x7B26;&#xFF08;&#x5BF9;&#x6570;&#x5B66;&#x6765;&#x8BF4;-&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x8FD0;&#x7B97;&#x7B26;&#xFF09;&#x6765;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x4E49;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x662F;&#x5355;&#x4E2A;&#x7684;&#x5B57;&#x7B26;&#x3001;&#x5B57;&#x7B26;&#x96C6;&#x5408;&#x3001;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x3001;&#x5B57;&#x7B26;&#x95F4;&#x7684;&#x9009;&#x62E9;&#x6216;&#x8005;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x7EC4;&#x4EF6;&#x7684;&#x4EFB;&#x610F;&#x7EC4;&#x5408;&#x3002;" class="headerlink" title="&#x6784;&#x9020;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x6784;&#x9020;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#x7C7B;&#x4F3C; ,&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x3001;&#x5143;&#x5B57;&#x7B26;&#xFF08;&#x5BF9;&#x6570;&#x5B66;&#x6765;&#x8BF4; ,&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x8FD0;&#x7B97;&#x7B26;&#xFF09;&#x6765;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x4E49;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x662F;&#x5355;&#x4E2A;&#x7684;&#x5B57;&#x7B26;&#x3001;&#x5B57;&#x7B26;&#x96C6;&#x5408;&#x3001;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x3001;&#x5B57;&#x7B26;&#x95F4;&#x7684;&#x9009;&#x62E9;&#x6216;&#x8005;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x7EC4;&#x4EF6;&#x7684;&#x4EFB;&#x610F;&#x7EC4;&#x5408;&#x3002;"></a>&#x6784;&#x9020;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x6784;&#x9020;&#x6570;&#x5B66;&#x8868;&#x8FBE;&#x5F0F;&#x7C7B;&#x4F3C; ,&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x3001;&#x5143;&#x5B57;&#x7B26;&#xFF08;&#x5BF9;&#x6570;&#x5B66;&#x6765;&#x8BF4; ,&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x6570;&#x5B57;&#x3001;&#x5B57;&#x6BCD;&#x3001;&#x8FD0;&#x7B97;&#x7B26;&#xFF09;&#x6765;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x6709;&#x610F;&#x4E49;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x3002;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x662F;&#x5355;&#x4E2A;&#x7684;&#x5B57;&#x7B26;&#x3001;&#x5B57;&#x7B26;&#x96C6;&#x5408;&#x3001;&#x5B57;&#x7B26;&#x8303;&#x56F4;&#x3001;&#x5B57;&#x7B26;&#x95F4;&#x7684;&#x9009;&#x62E9;&#x6216;&#x8005;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x7EC4;&#x4EF6;&#x7684;&#x4EFB;&#x610F;&#x7EC4;&#x5408;&#x3002;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式是由普通字符（例如字符-a-到-z）以及特殊字符（称为”元字符”）组成的文字模式。模式描述为：在搜索文本时要匹配的一个或多个字符串。正则表达式作为一个模板-将某个字符模式与所搜索的字符串进行匹配。"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x7531;&#x666E;&#x901A;&#x5B57;&#x7B26;&#xFF08;&#x4F8B;&#x5982;&#x5B57;&#x7B26;-a-&#x5230;-z&#xFF09;&#x4EE5;&#x53CA;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF08;&#x79F0;&#x4E3A;&#x201D;&#x5143;&#x5B57;&#x7B26;&#x201D;&#xFF09;&#x7EC4;&#x6210;&#x7684;&#x6587;&#x5B57;&#x6A21;&#x5F0F;&#x3002;&#x6A21;&#x5F0F;&#x63CF;&#x8FF0;&#x4E3A;&#xFF1A;&#x5728;&#x641C;&#x7D22;&#x6587;&#x672C;&#x65F6;&#x8981;&#x5339;&#x914D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x677F;-&#x5C06;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x6A21;&#x5F0F;&#x4E0E;&#x6240;&#x641C;&#x7D22;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x3002;" class="headerlink" title="&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x7531;&#x666E;&#x901A;&#x5B57;&#x7B26;&#xFF08;&#x4F8B;&#x5982;&#x5B57;&#x7B26; a &#x5230; z&#xFF09;&#x4EE5;&#x53CA;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF08;&#x79F0;&#x4E3A;&#x201D;&#x5143;&#x5B57;&#x7B26;&#x201D;&#xFF09;&#x7EC4;&#x6210;&#x7684;&#x6587;&#x5B57;&#x6A21;&#x5F0F;&#x3002;&#x6A21;&#x5F0F;&#x63CF;&#x8FF0;&#x4E3A;&#xFF1A;&#x5728;&#x641C;&#x7D22;&#x6587;&#x672C;&#x65F6;&#x8981;&#x5339;&#x914D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x677F; ,&#x5C06;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x6A21;&#x5F0F;&#x4E0E;&#x6240;&#x641C;&#x7D22;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x3002;"></a>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x662F;&#x7531;&#x666E;&#x901A;&#x5B57;&#x7B26;&#xFF08;&#x4F8B;&#x5982;&#x5B57;&#x7B26; a &#x5230; z&#xFF09;&#x4EE5;&#x53CA;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#xFF08;&#x79F0;&#x4E3A;&#x201D;&#x5143;&#x5B57;&#x7B26;&#x201D;&#xFF09;&#x7EC4;&#x6210;&#x7684;&#x6587;&#x5B57;&#x6A21;&#x5F0F;&#x3002;&#x6A21;&#x5F0F;&#x63CF;&#x8FF0;&#x4E3A;&#xFF1A;&#x5728;&#x641C;&#x7D22;&#x6587;&#x672C;&#x65F6;&#x8981;&#x5339;&#x914D;&#x7684;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x677F; ,&#x5C06;&#x67D0;&#x4E2A;&#x5B57;&#x7B26;&#x6A21;&#x5F0F;&#x4E0E;&#x6240;&#x641C;&#x7D22;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8FDB;&#x884C;&#x5339;&#x914D;&#x3002;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通字符"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x666E;&#x901A;&#x5B57;&#x7B26;" class="headerlink" title="&#x666E;&#x901A;&#x5B57;&#x7B26;"></a>&#x666E;&#x901A;&#x5B57;&#x7B26;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#&#x7279;&#x6B8A;&#x5B57;&#x7B26;" class="headerlink" title="&#x7279;&#x6B8A;&#x5B57;&#x7B26;"></a>&#x7279;&#x6B8A;&#x5B57;&#x7B26;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限定符"><span class="nav-number">1.3.3.</span> <span class="nav-text"><a href="#&#x9650;&#x5B9A;&#x7B26;" class="headerlink" title="&#x9650;&#x5B9A;&#x7B26;"></a>&#x9650;&#x5B9A;&#x7B26;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位符"><span class="nav-number">1.3.4.</span> <span class="nav-text"><a href="#&#x5B9A;&#x4F4D;&#x7B26;" class="headerlink" title="&#x5B9A;&#x4F4D;&#x7B26;"></a>&#x5B9A;&#x4F4D;&#x7B26;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricShui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
