<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Hexo 简介Hexo是一个快速、简介且高效的blog框架。主要使用Markdown（一种可以使用普通文本编辑器编写的标记语言，通过简单地标记，可以使普通文本具有一定的格式）解析文章 安装：前提：电脑安装有Node.js 、Git（下载对应安装包安装即可） 使用nmp（JavaScript世界的包管理工具）安装: $ npm install -g hexo-cli Mac用户可能会遇到错误，一般来">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo相关">
<meta property="og:url" content="https://ericshui.github.io/2018/09/29/Hexo相关/index.html">
<meta property="og:site_name" content="TruboWay">
<meta property="og:description" content="Hexo 简介Hexo是一个快速、简介且高效的blog框架。主要使用Markdown（一种可以使用普通文本编辑器编写的标记语言，通过简单地标记，可以使普通文本具有一定的格式）解析文章 安装：前提：电脑安装有Node.js 、Git（下载对应安装包安装即可） 使用nmp（JavaScript世界的包管理工具）安装: $ npm install -g hexo-cli Mac用户可能会遇到错误，一般来">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-29T07:52:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo相关">
<meta name="twitter:description" content="Hexo 简介Hexo是一个快速、简介且高效的blog框架。主要使用Markdown（一种可以使用普通文本编辑器编写的标记语言，通过简单地标记，可以使普通文本具有一定的格式）解析文章 安装：前提：电脑安装有Node.js 、Git（下载对应安装包安装即可） 使用nmp（JavaScript世界的包管理工具）安装: $ npm install -g hexo-cli Mac用户可能会遇到错误，一般来">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ericshui.github.io/2018/09/29/Hexo相关/"/>





  <title>Hexo相关 | TruboWay</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TruboWay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>






 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericshui.github.io/2018/09/29/Hexo相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="EricShui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TruboWay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-29T15:49:24+08:00">
                2018-09-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Hexo-简介"><a href="#Hexo-简介" class="headerlink" title="Hexo 简介"></a>Hexo 简介</h1><p>Hexo是一个快速、简介且高效的blog框架。主要使用Markdown（一种可以使用普通文本编辑器编写的标记语言，通过简单地标记，可以使普通文本具有一定的格式）解析文章</p>
<h5 id="安装："><a href="#安装：" class="headerlink" title="安装："></a>安装：</h5><p>前提：电脑安装有Node.js 、Git（下载对应安装包安装即可）</p>
<p>使用nmp（JavaScript世界的包管理工具）安装:</p>
<pre><code>$ npm install -g hexo-cli
</code></pre><p>Mac用户可能会遇到错误，一般来说是编译错误，在AppStore安装Xcode并安装其中的命令行工具（Command Line Tools）即可，或仅安装命令行工具也可以</p>
<h5 id="配置："><a href="#配置：" class="headerlink" title="配置："></a>配置：</h5><p>需要在指定文件夹内建立所需文件（也就是说你想“安装”Hexo在哪里）</p>
<pre><code>$ hexo init &lt;folder&gt;
$ cd &lt;folder&gt;
$ npm install
</code></pre><p>此文件夹内包含：</p>
<pre><code>.
├── _config.yml
├── package.json
├── scaffolds
├── source
│   └── _posts
└── themes
</code></pre><p>_config.yml <a href="https://hexo.io/zh-cn/docs/configuration" target="_blank" rel="noopener">详见</a></p>
<pre><code>网站的配置信息，可以在此配置大部分的参数。
</code></pre><p>package.json</p>
<pre><code>Hexo应用程序的信息。
</code></pre><p>scaffolds</p>
<pre><code>模版文件夹。当新建文章时，Hexo 会根据 scaffold 来建立文件。
</code></pre><p>themes</p>
<pre><code>主题文件夹。Hexo 会根据主题来生成静态页面。
</code></pre><h1 id="Hexo-常用命令"><a href="#Hexo-常用命令" class="headerlink" title="Hexo 常用命令"></a>Hexo 常用命令</h1><h5 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h5><pre><code>$ hexo --safe 
//安全模式，不会载入插件和脚本。

$ hexo --debug
//调试模式，在终端显示调试信息并记录到 debug.log 中。

$ hexo --silent 
//简洁模式，隐藏终端信息。

$ hexo --config custom.yml
//自定义配置文件到路径，执行后不再使用 _config.yml 。

$ hexo --draft
//显示草稿，显示 source/_drafts 文件夹中的草稿文章。

$ hexo --cwd /path/to/cwd
//自定义当前工作目录的路径。
</code></pre><h5 id="init"><a href="#init" class="headerlink" title="init"></a>init</h5><pre><code>$ hexo init [folder]
//未指定 foledr 时，将在当前文件夹建立网站。
</code></pre><h5 id="new"><a href="#new" class="headerlink" title="new"></a>new</h5><pre><code>$ hexo new [layout] &lt;title&gt; 
//新建一篇文章。如果没有设置 layout 的话，默认使用 _cinfig.yml 中的 default_layout 参数代替。如果标题包含空格的话，须使用引号扩起来。
</code></pre><h5 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h5><pre><code>$ hexo generate 
//生成静态文件  可简写为 
$ hexo -g

    选项 -d ， --deploy  文件生成后立即部署网站
         -w ， --watch   监视文件变动
</code></pre><h5 id="publish"><a href="#publish" class="headerlink" title="publish"></a>publish</h5><pre><code>$ hexo publish [layout] &lt;filename&gt;
//发表草稿
</code></pre><h5 id="server"><a href="#server" class="headerlink" title="server"></a>server</h5><pre><code>$ hexo server
//启动服务器。默认情况下，访问网址为： http://localhost:4000/
    选项 -p ， --port 重设端口
         -s ， --static 只使用静态文件
         -l ， --log 启动日志记录，使用覆盖记录格式
</code></pre><h5 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h5><pre><code>$ hexo deploy 
//部署网站 可简写为
$ hexo d 
    参数 -g ， --generate 部署之前先预先生成静态文件
</code></pre><h5 id="render"><a href="#render" class="headerlink" title="render"></a>render</h5><pre><code>$ hexo render &lt;file1&gt;[file2] ...
//渲染文件
    参数 -o ， --output 设置输出路径
</code></pre><h5 id="migrate"><a href="#migrate" class="headerlink" title="migrate"></a>migrate</h5><pre><code>$ hexo migrate &lt;type&gt;
//从其它博客迁移内容
</code></pre><h5 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h5><pre><code>$ hexo clean 
//清除缓存文件（db.json）和已生成的静态文件（public）。更换主题后不生效时，可能需要执行此命令。
</code></pre><h5 id="list"><a href="#list" class="headerlink" title="list"></a>list</h5><pre><code>$ hexo list &lt;type&gt;
//列出网站资料
</code></pre><h5 id="version"><a href="#version" class="headerlink" title="version"></a>version</h5><pre><code>$ hexo version 
//显示Hexo版本
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/29/正则表达式/" rel="next" title="正则表达式">
                <i class="fa fa-chevron-left"></i> 正则表达式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">EricShui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-简介"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Hexo-&#x7B80;&#x4ECB;" class="headerlink" title="Hexo &#x7B80;&#x4ECB;"></a>Hexo &#x7B80;&#x4ECB;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装："><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;&#xFF1A;" class="headerlink" title="&#x5B89;&#x88C5;&#xFF1A;"></a>&#x5B89;&#x88C5;&#xFF1A;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置："><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;&#xFF1A;" class="headerlink" title="&#x914D;&#x7F6E;&#xFF1A;"></a>&#x914D;&#x7F6E;&#xFF1A;</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-常用命令"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Hexo-&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="headerlink" title="Hexo &#x5E38;&#x7528;&#x547D;&#x4EE4;"></a>Hexo &#x5E38;&#x7528;&#x547D;&#x4EE4;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选项"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text"><a href="#&#x9009;&#x9879;" class="headerlink" title="&#x9009;&#x9879;"></a>&#x9009;&#x9879;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#init"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text"><a href="#init" class="headerlink" title="init"></a>init</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#new"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text"><a href="#new" class="headerlink" title="new"></a>new</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#generate"><span class="nav-number">2.0.0.0.4.</span> <span class="nav-text"><a href="#generate" class="headerlink" title="generate"></a>generate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#publish"><span class="nav-number">2.0.0.0.5.</span> <span class="nav-text"><a href="#publish" class="headerlink" title="publish"></a>publish</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#server"><span class="nav-number">2.0.0.0.6.</span> <span class="nav-text"><a href="#server" class="headerlink" title="server"></a>server</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#deploy"><span class="nav-number">2.0.0.0.7.</span> <span class="nav-text"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#render"><span class="nav-number">2.0.0.0.8.</span> <span class="nav-text"><a href="#render" class="headerlink" title="render"></a>render</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#migrate"><span class="nav-number">2.0.0.0.9.</span> <span class="nav-text"><a href="#migrate" class="headerlink" title="migrate"></a>migrate</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#clean"><span class="nav-number">2.0.0.0.10.</span> <span class="nav-text"><a href="#clean" class="headerlink" title="clean"></a>clean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#list"><span class="nav-number">2.0.0.0.11.</span> <span class="nav-text"><a href="#list" class="headerlink" title="list"></a>list</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#version"><span class="nav-number">2.0.0.0.12.</span> <span class="nav-text"><a href="#version" class="headerlink" title="version"></a>version</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EricShui</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
